# web-ddd

./: Contatos.sln  README.md
src/Contatos.Application/: Class1.cs  Contatos.Application.csproj
src/Contatos.Application/DI/: Initializer.cs
src/Contatos.Domain/: Class1.cs
src/Contatos.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Contatos.Domain/Models/: BaseEntity.cs  Contato.cs  ContatoService.cs
src/Contatos.Infra/: Class1.cs  Contatos.Infra.csproj
src/Contatos.Infra/Context/: AppDbContext.cs
src/Contatos.Infra/Repositories/: ContatoRepository.cs  Repository.cs  UnitOfWork.cs
src/Contatos.Web/: Contatos.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Contatos.Web/Controllers/: ContatosController.cs  WeatherForecastController.cs
src/Contatos.Web/DTOs/: ContatoDTO.cs
src/Contatos.Web/Properties/: launchSettings.json
